{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Slate & Blueprints Navigation Extension",
	"Description": "Allows to override Slate navigation config within blueprints",
	"Category": "User Interface",
	"CreatedBy": "Tonetfal",
	"CreatedByURL": "https://github.com/Tonetfal",
	"DocsURL": "https://github.com/Tonetfal/SlateBlueprintsNavigationExtension",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlateBpNavExt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}